{
  "name": "tchat",
  "version": "1.0.0",
  "description": "The zuulaxx's tchat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuulaxx/tchat.git"
  },
  "author": "zuulaxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuulaxx/tchat/issues"
  },
  "homepage": "https://github.com/zuulaxx/tchat#readme",
  "dependencies": {
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "marked": "^4.2.12",
    "pnpm": "^7.29.0",
    "sanitize-html": "^2.10.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "16.x"
  }
}